body{margin:0;font-family:'Tajawal',sans-serif;background:#050505;color:#fff;padding:0;direction:rtl;text-align:right}
#loader{position:fixed;inset:0;background:black;display:flex;align-items:center;justify-content:center;z-index:9999}
#loader span{font-size:40px;color:#f5c16c;animation:pulse 1s infinite alternate}
@keyframes pulse{from{opacity:.3}to{opacity:1}}
#main{display:block} /* Changed from 'none' to 'block' for initial visibility, will be handled by JS */
.nav{background:#000;padding:15px;text-align:center;color:#f5c16c;font-weight:900}
.container{max-width:900px;margin:auto;padding:40px 20px}
.card{background:rgba(255,255,255,0.03);border-radius:20px;padding:25px;margin-bottom:25px}
input,select{width:100%;padding:12px;margin:8px 0;border-radius:8px;border:none;background:#111;color:#fff;font-family:'Tajawal',sans-serif;text-align:right}
.btn{display:inline-block;padding:12px 20px;border-radius:10px;background:linear-gradient(135deg,#f5c16c,#d09c3f);color:#000;border:none;font-weight:700;cursor:pointer;font-family:'Tajawal',sans-serif}
.btn:hover{transform:scale(1.05)}
.title{text-align:center;color:#f5c16c;margin-bottom:15px;font-size:24px}
.stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:15px;text-align:center}
.stat{background:rgba(255,255,255,0.05);padding:15px;border-radius:12px}
.stat span{display:block;margin-top:10px;font-size:28px;color:#f5c16c;font-weight:bold}
.testimonials{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:15px}
.comment{background:rgba(255,255,255,0.05);padding:15px;border-radius:12px;font-size:14px;line-height:1.6}
.faq-item{margin-bottom:12px}
.faq-q{background:rgba(255,255,255,0.05);padding:12px;cursor:pointer;border-radius:12px;position:relative}
.faq-q::before {
    content: '+';
    position: absolute;
    left: 15px; /* Position on the left for RTL */
    font-size: 1.2em;
    font-weight: 900;
    color: #f5c16c;
    transition: transform 0.3s;
}
.faq-q.active::before {
    content: '-';
}
.faq-a{display:none;padding:12px;color:#ccc}
.faq-a.open {
    display: block;
}
.msg{margin-top:10px;color:#bfbfbf;padding:10px;border-radius:8px;text-align:center}
.msg.success {
    background: #1e3a2d;
    color: #6ee7b7;
}
.msg.error {
    background: #451a1a;
    color: #fca5a5;
}
.whatsapp{position:fixed;left:20px;bottom:20px;background:#25D366;color:white;padding:15px 25px;border-radius:50px;font-weight:bold;text-decoration:none;z-index:999;transition:transform 0.2s;font-family:'Tajawal',sans-serif}
.whatsapp:hover{transform:scale(1.1)}
/* Removed table styles as they are not in the HTML */

/* Responsive adjustments for the dark theme */
@media (max-width: 600px) {
    .stats {
        grid-template-columns: 1fr;
    }
    .testimonials {
        grid-template-columns: 1fr;
    }
}
